<Project>
  <Target Name="GetCoreSdkGitCommitInfo">

    <Message Text="XXX SourceRoot Count:   @(SourceRoot->Count())" />
    <Message Text="XXX SourceRoot WithMetadataValue: @(SourceRoot->WithMetadataValue('SourceControl', 'git'))" />

    <ItemGroup>
      <SourceRootOfTypeGit Include="@(SourceRoot)" Condition="'%(SourceRoot.SourceControl)' == 'git'" />
    </ItemGroup>

    <PropertyGroup>
      <GitCommitHash>%(SourceRootOfTypeGit.RevisionId)</GitCommitHash>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <ArtifactNameSdk>dotnet-toolset-internal</ArtifactNameSdk>
    <ArtifactNameSdkLanguagePack>dotnet-toolset-langpack</ArtifactNameSdkLanguagePack>
  </PropertyGroup>
</Project>
