# dotnet-dotnet

prereqs/git-info/: AllRepoVersions.props  arcade.props  aspire.props  aspnetcore.props  cecil.props  command-line-api.props  deployment-tools.props  diagnostics.props  emsdk.props  format.props  fsharp.props  installer.props  msbuild.props  nuget-client.props  razor.props  roslyn-analyzers.props  roslyn.props  runtime.props  scenario-tests.props  sdk.props  source-build-externals.props  source-build-reference-packages.props  sourcelink.props  symreader.props  templating.props  test-templates.props  vstest.props  windowsdesktop.props  winforms.props  wpf.props  xdt.props  xliff-tasks.props
repo-projects/: Directory.Build.props  Directory.Build.targets
src/installer/src/redist/targets/: GenerateLayout.targets  Versions.targets
src/runtime/src/installer/pkg/sfx/Microsoft.NETCore.App/: Microsoft.NETCore.App.Runtime.props
src/sdk/src/Layout/redist/targets/: Version.targets
src/source-build-externals/repo-projects/: Directory.Build.props
