<Project>
  <Target Name="GenerateFullNuGetVersion">
    <PropertyGroup>
      <FullNugetVersion>$(VersionPrefix)-$(PreReleaseVersionLabel)</FullNugetVersion>
      <FullNugetVersion Condition="'$(PreReleaseVersionIteration)' != ''">$(FullNugetVersion).$(PreReleaseVersionIteration)</FullNugetVersion>
      <FullNugetVersion Condition=" '$(VersionSuffixDateStamp)' != '' And '$(VersionSuffixBuildOfTheDay)' != '' ">$(FullNugetVersion).$(VersionSuffixDateStamp).$(VersionSuffixBuildOfTheDay)</FullNugetVersion>
    </PropertyGroup>
  </Target>

  <Target Name="GetCommitHash">
    <Message Text="XXX SourceRoot Count:   @(SourceRoot->Count())" />
    <Message Text="XXX SourceRoot WithMetadataValue: @(SourceRoot->WithMetadataValue('SourceControl', 'git'))" />

    <ItemGroup>
      <SourceRootOfTypeGit Include="@(SourceRoot)" Condition="'%(SourceRoot.SourceControl)' == 'git'" />
    </ItemGroup>

    <PropertyGroup>
      <GitCommitHash>%(SourceRootOfTypeGit.RevisionId)</GitCommitHash>
    </PropertyGroup>
  </Target>
</Project>
