<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <arcadeOutputPackageVersion>9.0.0-beta.24162.2</arcadeOutputPackageVersion>
    <aspireOutputPackageVersion>9.0.0-preview.1.24160.10</aspireOutputPackageVersion>
    <aspnetcoreOutputPackageVersion>9.0.0-preview.3.24162.20</aspnetcoreOutputPackageVersion>
    <cecilOutputPackageVersion>0.11.4-alpha.24158.1</cecilOutputPackageVersion>
    <commandlineapiOutputPackageVersion>0.1.512601</commandlineapiOutputPackageVersion>
    <deploymenttoolsOutputPackageVersion>9.0.0-preview.1.24113.2</deploymenttoolsOutputPackageVersion>
    <diagnosticsOutputPackageVersion>8.0.0-preview.24116.1</diagnosticsOutputPackageVersion>
    <emsdkOutputPackageVersion>9.0.0-preview.3.24156.3</emsdkOutputPackageVersion>
    <formatOutputPackageVersion>9.0.515801</formatOutputPackageVersion>
    <fsharpOutputPackageVersion>8.0.300-beta.24161.10</fsharpOutputPackageVersion>
    <installerOutputPackageVersion>9.0.100</installerOutputPackageVersion>
    <msbuildOutputPackageVersion>17.10.0-preview-24162-02</msbuildOutputPackageVersion>
    <nugetclientOutputPackageVersion>6.10.0-preview.2.78</nugetclientOutputPackageVersion>
    <razorOutputPackageVersion>7.0.0-preview.24162.8</razorOutputPackageVersion>
    <roslynanalyzersOutputPackageVersion>3.11.0-beta1.24161.1</roslynanalyzersOutputPackageVersion>
    <roslynOutputPackageVersion>4.10.0-3.24162.10</roslynOutputPackageVersion>
    <runtimeOutputPackageVersion>9.0.0-preview.3.24162.24</runtimeOutputPackageVersion>
    <scenariotestsOutputPackageVersion>9.0.0-preview.24057.2</scenariotestsOutputPackageVersion>
    <sdkOutputPackageVersion>9.0.100-preview.3.24163.4</sdkOutputPackageVersion>
    <sourcebuildexternalsOutputPackageVersion>9.0.0-alpha.1.24162.1</sourcebuildexternalsOutputPackageVersion>
    <sourcebuildreferencepackagesOutputPackageVersion>9.0.0-alpha.1.24162.2</sourcebuildreferencepackagesOutputPackageVersion>
    <sourcelinkOutputPackageVersion>9.0.0-beta.24161.2</sourcelinkOutputPackageVersion>
    <symreaderOutputPackageVersion>2.1.0-beta.24105.1</symreaderOutputPackageVersion>
    <templatingOutputPackageVersion>9.0.100-preview.3.24162.10</templatingOutputPackageVersion>
    <testtemplatesOutputPackageVersion>1.1.0-rc.24162.1</testtemplatesOutputPackageVersion>
    <vstestOutputPackageVersion>17.10.0-preview-24158-06</vstestOutputPackageVersion>
    <windowsdesktopOutputPackageVersion>9.0.0-preview.3.24162.12</windowsdesktopOutputPackageVersion>
    <winformsOutputPackageVersion>9.0.0-preview.3.24161.7</winformsOutputPackageVersion>
    <wpfOutputPackageVersion>9.0.0-preview.3.24162.1</wpfOutputPackageVersion>
    <xdtOutputPackageVersion>9.0.0-preview.24160.4</xdtOutputPackageVersion>
    <xlifftasksOutputPackageVersion>1.0.0-beta.23475.1</xlifftasksOutputPackageVersion>
  </PropertyGroup>
</Project>