<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <OfficialBuildId>20240310.10</OfficialBuildId>
    <OutputPackageVersion>9.0.0-preview.1.24160.10</OutputPackageVersion>
    <PreReleaseVersionLabel>preview.1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>