<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <OfficialBuildId>20240308.1</OfficialBuildId>
    <OutputPackageVersion>0.11.4-alpha.24158.1</OutputPackageVersion>
    <PreReleaseVersionLabel>alpha</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>