<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <OfficialBuildId>20240213.2</OfficialBuildId>
    <OutputPackageVersion>9.0.0-preview.1.24113.2</OutputPackageVersion>
    <PreReleaseVersionLabel>preview.1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>