<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <OfficialBuildId>20240306.3</OfficialBuildId>
    <OutputPackageVersion>9.0.0-preview.3.24156.3</OutputPackageVersion>
    <PreReleaseVersionLabel>preview.3</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>