<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <OfficialBuildId>20240311.1</OfficialBuildId>
    <OutputPackageVersion>6.10.0-preview.2.78</OutputPackageVersion>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>