<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <OfficialBuildId>20240312.10</OfficialBuildId>
    <OutputPackageVersion>4.10.0-3.24162.10</OutputPackageVersion>
    <PreReleaseVersionLabel>3</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>