<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <OfficialBuildId>20240311.1</OfficialBuildId>
    <OutputPackageVersion>3.11.0-beta1.24161.1</OutputPackageVersion>
    <PreReleaseVersionLabel>beta1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>