<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <OfficialBuildId>20240312.24</OfficialBuildId>
    <OutputPackageVersion>9.0.0-preview.3.24162.24</OutputPackageVersion>
    <PreReleaseVersionLabel>preview.3</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>