<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <OfficialBuildId>20240205.1</OfficialBuildId>
    <OutputPackageVersion>2.1.0-beta.24105.1</OutputPackageVersion>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>