<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <OfficialBuildId>20230925.1</OfficialBuildId>
    <OutputPackageVersion>1.0.0-beta.23475.1</OutputPackageVersion>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>